/* FirstPage.css */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black;
}
.tool{
    font-size: 22px !important;
}
.Header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px; /* 适当的高度 */
    background-color: black; 
    z-index: 25;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1800px;
}
.hide 
{
    background: transparent !important;
}

.LeftNav {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px; /* 适当的宽度 */
    padding-top: 100px;/*header的高度*/
    height: 100%;
    background-color: black;
    background: transparent;
    z-index: 4;
    max-width: 1800px;}
.NavText
{
    margin-left: 10px;
    font-size: 14px;
    cursor: pointer;
}
.NavText:hover
{
    color: white;
}

.Display {
    position: relative;
    max-width: 1800px;    /* margin-left: 200px; LeftNav 的宽度 */
    /* padding-top: 100px; Header 的高度 */
}
.DisplayFrame {
    position: relative; /* 设置为相对定位 */
    width: 100%;
    height: 700px;
    background-color: black;
    overflow: hidden; /* 隐藏溢出内容 */
    background-size: cover; /* 背景图片填充容器，可能会被裁剪 */
    background-repeat: no-repeat;
}

.DisplayFrame video {
    position: absolute; /* 设置为绝对定位 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
    object-fit: cover;
}

.DisplayFrame {
    width: 100%;
    height: 700px;
    background-color: black;
    overflow: hidden; /* 隐藏溢出内容 */
    background-size: cover; /* 背景图片填充容器，可能会被裁剪 */
    background-repeat: no-repeat;
}
.DisplayFrame::after {
    content: ""; /* 必须有内容 */
    position: absolute;
    top: 0px; 
    left: 0px; 
    right: 0px; 
    bottom: 0px; 
    background: linear-gradient(to left,rgba(0, 0, 0, 0.668) 0%,rgba(0, 0, 0, 0.402) 20%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.311) 100%);
    background: linear-gradient(to top left,rgba(0, 0, 0, 0.775) 0%, rgba(0, 0, 0, 0.63) 20%,rgba(255, 254, 254, 0) 50%,rgba(255, 253, 253, 0) 100%);
    z-index: 2; /* 位于第一个渐变之上 */
}
.DisplayFrame::before {
    content: ""; /* 必须有内容 */
    position: absolute;
    top: 0px; 
    left: 0px; 
    right: 0px; 
    bottom: 0px; 
    background: linear-gradient(to top right,rgba(0, 0, 0, 0.541) 0%, rgba(0, 0, 0, 0.63) 16%,rgba(255, 254, 254, 0) 40%,rgba(255, 253, 253, 0) 100%);
    background: linear-gradient(to top,rgba(0, 0, 0, 0.361) 0%,rgba(0, 0, 0, 0.549) 20%,rgba(0, 0, 0, 0)50%,rgba(0, 0, 0, 0) 60%,rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.693) 100%);
    z-index: 2; /* 位于第一个渐变之上 */
}
.Main {
    width: calc(100% - 200px); /* 页面总宽度减去 LeftNav 的宽度 */
    max-width: 1600px;
    margin-left: 200px; /*LeftNav 的宽度*/
    height: 100%;
    background-color: black; 
    border: 1px solid black; /* 边框 */
}
.FrameDetail{
    width: calc(100% - 200px); /* 页面总宽度减去 LeftNav 的宽度 */
    margin-left: 200px; /*LeftNav 的宽度*/
    background: transparent;
    height: 350px;
    z-index: 1;position: absolute; /* 设置为绝对定位 */
    bottom: 0; /* 底部与父元素底部重合 */

}

.session
{
    display:flex;
    flex-direction: row;
    align-items: center;
}
.iconfont
{
    margin-left: 20%;
    color: rgba(255, 255, 255, 0.6);
}
.iconfont:hover{
    color: white;
}
.search{
    width: 200px;
    height:80px

}
.logo
{
    
    margin-left:12px;
}
.tools
{
    justify-content: center;
    /* position: fixed;
    right: 10%; */
    margin-right: 80px;
}
.middle,.tools,.con
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.con
{
    width: 300px;
    height: 50px;
    /* border-bottom: grey 0.8px solid;
    border-top: grey 0.8px solid; */
}
.interact
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    transform: translateX(500%);
}
.search:hover .hidden {
    display: block;
}
.search:hover .interact{
    transform: translateX(95%);
}
.search:hover input::placeholder{
    color: white;
}
.search
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    height: 50px;
    border: 1px solid grey;
    border-radius: 37px;
}
.left-radius
{
    height: 50px;
    width: 50px;
    border: grey 0.8px solid;
    border-right: none;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}
.right-radius
{
    height: 50px;
    width: 50px;
    border: grey 0.8px solid;
    border-left: none;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
.hidden
{
    display: none;
    width: 70px;
    font-size: 14px;
    margin-left: 10px;
}
input
{
    background: transparent;
    border: none;
    height: 50px;
    width: -webkit-fill-available;
    caret-color: white;
    margin-left: 10px;
}
input:focus
{
    outline:none
}
.holder::placeholder
{
    color:rgb(152, 152, 152) ;
    font-size: 16px;
}
.icon-yonghu
{
    margin-right: 10px;
}