
/* 客户端下载下拉菜单 */
.icon-kehuduanxiazai {
    position: relative; /* 添加相对定位 */
    /*使用绝对定位会使其脱离文档流，扰乱其所在容器的排序*/
}

.icon-kehuduanxiazai:hover .tool5 {
    display: flex;
}

.tool5 {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc(100%); /* 距离上方的距离 */
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 180px;
    background-color: rgb(35, 35, 49);
}

.normal
{
    font-size: 14px;
    color: grey;
    height: 30px;
    width: 100px;

}
.special {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    height: 30px;
    width: 100px;
    color: white;
    cursor: pointer;
    border-top: 0.5px grey solid;
    border-bottom: 0.5px solid grey;
    background: linear-gradient(to right,rgba(230, 160, 30, 0.927) 0%,rgba(232, 77, 20, 0.927) 100% );
}

.spe-con {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.spe-left
{
    height: 30px;
    width: 30px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-left: 0.5px solid grey;
    border-top: 0.5px solid grey;
    border-bottom: 0.5px solid grey;
    background: linear-gradient(to right,rgba(222, 185, 76, 0.927) 0%,rgba(230, 160, 30, 0.927) 100% );
}
.spe-right
{
    height: 30px;
    width: 30px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-right: 0.5px solid grey;
    border-top: 0.5px solid grey;
    border-bottom: 0.5px solid grey;
    background: linear-gradient(to right,rgba(232, 77, 20, 0.927) 0%,rgba(251, 23, 3, 0.927) 100% );  
}

/* 用戶元件下拉菜單 */
.tool6
{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 64px; /* 距离上方的距离 */
    left: 88%;
    transform: translateX(-50%);
    width: 400px;
    height: 400px;
    background-color: rgb(0, 0, 0);
    border-radius: 5%;
    z-index: 30;
}
.icon-yonghu:hover .tool6 {
    display: flex;
}
.title
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top:20px ;
}
.outpack
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 42px;
    width: 300px;
}
.pack
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 42px;
    width: 300px;
}
.exp
{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: white;
    height: 42px;
    width: 150px;
    padding-left: 20px;
    cursor: pointer;
}
.svg
{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.login-btn
{
    height: 42px;
    width: 300px;
    line-height: 42px;
    background: #FF6022;
    text-align: center;
    border-radius: 30px;
    /* font-weight: 500; */
    font-size: 16px;
    color:#fff;
    margin-bottom: 20px;
}
