.bar,.adjustcontainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    /* width: calc(100% - 200px); */
    background-color: black;
    height:100px;
    max-width: 1440px;
}
.bar {
    justify-content: space-between;
}
.first, .following, .switch {
    color: white;
}
.switch
{
    margin-left: 500px;
    cursor: pointer;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; 
    gap: 20px;
    margin-top: 20px;
    background-color: black; 
}

/* 解决页面放缩时图像比例问题 */
.image-wrapper {
    padding-bottom:100px;
    flex-basis: calc((100% - 40px) / 3); /* 设置每个图片容器的宽度为页面宽度的1/3 */
    width:100%;
    max-width: 380px;
    height: 230px;
}
.addcontainer
{
    z-index: 11;
}
.image-wrapper:hover  a
{
    background-color: grey;
    opacity: 0.5;
}
.image-wrapper:hover  .addcontainer
{
    opacity: 1;
    /* background-color: grey;
    opacity: 0.5; */
}
.image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px; 
}


.description {
    text-align: left;
    padding-top: 10px;
    width:100%;
    max-width: 450px;
    height: 30px; 
    padding: 0 10px; 
    background-color: black; 
}
.addcontainer
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
    /* z-index: 15; */
    margin-top: 20px;
     width:380px;
     opacity: 0;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left; 
    /* display: inline-block !important; */
    width: 500px;
    /* width: 400px; */
}
.addplus
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;  
    width:100%;
    max-width: 450px;
}
.detail
{
    color: white;
}
.recommendationlink
{
    width: 380px;
}

.first
{
    font-size: 25px;
    padding-right: 20px;
    white-space: nowrap;
}
.following
{
    /* height:15px   */
    font-size: 14px;
    padding: 0 20px;
    max-height:15px;
    white-space: nowrap;
}
.switch{
    font-size: 12px;
    white-space: nowrap;
    margin-right: 5px;
}