img
{
    width: 100px;
    height: 160px;
    filter: brightness(50%);
}
.sector
{
    margin: 20px;
}
.FrameDetail
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
}
.fronts
{
    width: 300px;
    height: 200px;
    margin-left: 20px;
    filter: brightness(120%);}
.post
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.postercontainer
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: 26%;
}
.btn
{
    width: 10px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.nextbtn
{
    margin-right: 30%;
}