.top-nav
{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 2400px;
    width: 100%;
    margin: 0 auto;
    height: 50px;
    position: fixed;
    opacity: 0.8;
    z-index: 10;
}
.form
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid black;
    border-radius: 50px;
    height: 40px;
    width: 300px;
}
.type
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: black;
}
.type>.all>.expand
{
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
    display: none;
}

.tools
{
    width: 100%;
}
.icon-kehuduanxiazai
{
    position: relative;
    display: flex;
}
.tool5
{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc(100%); /* 距离上方的距离 */
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 180px;
    background-color: rgb(35, 35, 49);
}