<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/FirstPage.css">
    <link rel="stylesheet" href="../CSS/LoginPage.css">
    <link rel="stylesheet" href="../CSS/HoverInteract.css">
    <link rel="stylesheet" href="../CSS/VideoDetail.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../iconfont/color/iconfont.css">
    <link rel="stylesheet" href="../iconfont/Detain-iconfont/iconfont.css">
    <link rel="stylesheet" href="../iconfont/add/iconfont.css">
    <link rel="stylesheet" href="../iconfont/dot/iconfont.css">
    <link rel="stylesheet" href="../iconfont/player/iconfont.css">
    
</head>
<body>
    <div class="Header hide">
        <a href="./FirstPage.html" class="logo">
            <svg width="126" height="32" viewBox="0 0 126 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_265_223)"><path d="M6.1225 23.5028C6.801 28.0786 7.61233 31.518 12.9034 29.8054C17.9778 28.1705 22.8601 25.2644 27.1477 21.9701C28.6845 20.6519 31.3638 18.7922 31.4169 16.6075C31.3638 14.4146 28.6845 12.5631 27.1477 11.2429C22.856 7.94851 17.9778 5.04855 12.9034 3.40545C7.61233 1.69695 6.801 5.13848 6.1225 9.71014C5.59523 14.2926 5.59523 18.9204 6.1225 23.5028Z" fill="#0098FF">
            </path><path d="M1.5054 10.5641C2.0858 7.53743 2.9564 5.34049 6.85775 6.0946C6.52076 7.27918 6.27481 8.48778 6.12203 9.70984C5.59681 14.2924 5.59681 18.9199 6.12203 23.5025C6.27601 24.7244 6.52194 25.9329 6.85775 27.1177C2.95844 27.8718 2.08784 25.6749 1.5054 22.6482L1.46452 22.4316L1.38688 21.9943C0.896432 18.4189 0.896432 14.7934 1.38688 11.2181L1.46452 10.7807L1.5054 10.5641Z" fill="#FF8800"></path><path d="M6.85821 6.09277C7.12798 6.14591 7.41409 6.21131 7.72881 6.29714C12.4619 7.57851 17.0213 9.84493 21.0249 12.4179C22.4554 13.4499 24.9569 14.8969 25.0059 16.6094C24.9569 18.322 22.4534 19.7689 21.0249 20.7989C17.0213 23.3719 12.4619 25.6404 7.72881 26.9197C7.44221 27.0023 7.15165 27.0706 6.85821 27.1241C6.52143 25.9388 6.27548 24.7295 6.1225 23.5068C5.59523 18.9244 5.59523 14.2966 6.1225 9.71414C6.27562 8.49934 6.5195 7.29771 6.85209 6.11934L6.85821 6.09277Z" fill="#43E700">
            </path><path d="M9.65007 12.2585C9.65007 12.2585 9.35986 12.7286 9.35986 16.6156C9.35986 20.5026 9.65007 20.9482 9.65007 20.9482C9.74817 21.4305 9.94027 21.5837 10.4675 21.4611C10.4675 21.4611 11.3381 21.3262 14.8164 19.5564C18.2947 17.7866 18.8751 17.1183 18.8751 17.1183C19.2491 16.7403 19.3493 16.4889 18.8751 16.0965C18.8751 16.0965 17.9187 15.2136 14.8164 13.6053C11.7142 11.9969 10.4675 11.7456 10.4675 11.7456C10.0404 11.6229 9.76452 11.7619 9.65007 12.2585Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M112.088 16.6522C111.499 21.369 109.496 23.8479 104.118 24.461L104.126 26.5026C111.653 25.6791 113.363 21.9555 114.035 16.6522H112.088ZM113.518 24.5142V26.5047L113.525 26.5026C116.326 25.5355 118.071 24.1573 119.017 22.6746C120.34 23.7845 121.493 25.034 122.484 26.4485H124.931C123.819 24.8392 122.484 23.3372 121.129 22.3624H119.204C119.713 21.4532 119.933 20.5132 119.923 19.6114C119.92 19.0943 119.923 18.5616 119.928 17.7986C119.935 16.8336 119.944 15.5003 119.944 13.364H118.207C118.221 15.2319 118.17 18.281 118.033 20.108C117.882 22.1108 116.226 23.4535 113.518 24.5142ZM121.245 12.6528V21.4405L123.236 21.4344V12.1602C123.256 11.5063 123.169 11.1302 122.966 10.9238C122.764 10.7174 122.406 10.6255 121.803 10.6255H119.574L120.301 8.49187H123.718V6.87738H114.42V8.50413H118.333L117.567 10.6377H114.945L114.863 21.4466H116.688L116.77 12.2113H120.816C120.874 12.2071 120.931 12.2143 120.985 12.2325C121.04 12.2508 121.09 12.2797 121.133 12.3176C121.173 12.363 121.204 12.4161 121.224 12.4737C121.243 12.5313 121.25 12.5922 121.245 12.6528ZM105.552 16.0248C105.165 17.7757 104.628 19.4899 103.946 21.1483H105.961C106.59 19.4851 107.075 17.771 107.41 16.0248H105.552ZM108.619 14.4921L108.05 20.5352L110.073 20.5495L110.609 14.4921H114.16V12.806H110.739V10.5355H113.77V8.92308H110.739V6.38281H108.74V12.8101H107.255V8.35086H105.325V12.806H104.105V14.4921H108.619ZM96.3891 26.4091C96.1879 26.4091 95.9948 26.3293 95.8523 26.1872C95.7098 26.045 95.6295 25.8522 95.6289 25.6509V21.21L95.3816 21.723C94.4538 23.6195 91.703 26.0535 88.7459 26.5031V24.5657C91.4803 23.9281 93.4463 21.8252 94.3066 19.2788C94.9537 17.3927 94.8965 15.0661 94.8284 12.291C94.8104 11.56 94.7917 10.798 94.7849 10.0046H96.851C96.8715 15.0341 96.7263 17.746 96.1235 19.9164L96.0806 20.0717H97.695V24.4329H102.113L101.825 26.4009L96.3891 26.4091ZM84.5359 26.4091V17.1983C83.6294 18.2835 82.6169 19.2755 81.5133 20.1596V17.5662C85.6591 13.7428 86.2749 12.1289 86.5817 11.3247L86.5819 11.3242C86.596 11.2873 86.6094 11.2522 86.6225 11.2186C86.6317 11.1946 86.635 11.1687 86.6321 11.1431C86.6291 11.1175 86.62 11.0931 86.6056 11.0718C86.5911 11.0505 86.5717 11.033 86.549 11.0209C86.5264 11.0087 86.5011 11.0022 86.4753 11.002H81.8628V9.26484H88.425C88.5319 9.2643 88.6375 9.28828 88.7336 9.33493C88.8298 9.38158 88.914 9.44967 88.9797 9.53395C89.0454 9.61823 89.0909 9.71646 89.1127 9.82109C89.1346 9.92572 89.1321 10.034 89.1055 10.1375C88.6723 11.754 86.6204 15.0116 86.6204 15.0116V15.3427H88.2247C88.7152 16.1602 89.3324 17.6684 89.7064 18.5942H87.6341C87.3318 17.7144 86.9936 16.8476 86.6204 15.9957V26.4091H84.5359ZM98.6699 19.7345V9.00121C98.6699 8.88414 98.6234 8.77186 98.5406 8.68907C98.4578 8.60629 98.3455 8.55978 98.2284 8.55978H92.8781V19.6834H90.8345V6.94733H99.5343C99.8595 6.94733 100.171 7.07652 100.401 7.30648C100.631 7.53643 100.761 7.84832 100.761 8.17353V19.7325L98.6699 19.7345ZM65.0943 12.4835H60.5104V14.239H62.8299L62.6133 25.659C62.6114 25.7558 62.6288 25.8521 62.6645 25.9421C62.7001 26.0322 62.7534 26.1142 62.8211 26.1834C62.8888 26.2527 62.9697 26.3077 63.0589 26.3454C63.1481 26.3831 63.244 26.4026 63.3408 26.4029H67.3668V24.4328H64.9533L65.0943 12.4835ZM65.5686 11.0671H63.3492C63.0876 10.3069 62.8158 9.53029 62.5563 8.79048C62.2967 8.05068 62.0372 7.31087 61.7838 6.57107H63.8969L65.5686 11.0671ZM78.2754 24.4327L78.3673 8.1488C78.3681 7.96686 78.333 7.78655 78.264 7.61823C78.1949 7.44991 78.0933 7.29689 77.9649 7.16795C77.8365 7.03901 77.6839 6.93671 77.5159 6.8669C77.3479 6.79708 77.1678 6.76115 76.9858 6.76115H66.6521V8.51665H75.6493C75.7577 8.51665 75.8616 8.55972 75.9383 8.63637C76.0149 8.71302 76.058 8.81698 76.058 8.92539C76.058 8.92539 76.0171 23.0777 75.9946 25.6732C75.9941 25.7694 76.0126 25.8648 76.049 25.954C76.0854 26.0431 76.139 26.1241 76.2068 26.1924C76.2745 26.2608 76.3551 26.3151 76.4439 26.3522C76.5327 26.3894 76.628 26.4086 76.7242 26.4089H80.9035L81.1917 24.4327H78.2754ZM72.2534 9.29936L72.2391 15.2219H75.2576V17.1123H72.2309L72.1573 26.4109H69.9114L69.9849 17.1123H66.9051V15.2219H69.9931L70.0217 9.28914L72.2534 9.29936ZM84.7337 9.26459H86.8182L85.6145 6.54243H83.5709C83.9224 7.22706 84.5661 8.78637 84.7337 9.26459ZM46.446 22.2072H54.5552V23.74H46.446V22.2072ZM55.9117 16.9305C56.8503 17.4696 57.8653 17.8631 58.922 18.0975V16.3256C57.6508 16.0027 55.7237 15.1137 54.945 14.0469L54.8224 13.8793H58.4458V12.3466H52.6704L52.7052 12.1933C52.7256 12.0932 52.7501 11.989 52.7747 11.8949C52.8377 11.654 52.8875 11.4097 52.9238 11.1633V11.0857H57.6692V9.50795H56.3245L56.3776 9.34446C56.6448 8.51166 56.8578 7.66245 57.0153 6.80215H54.898C54.7733 7.69581 54.5827 8.57903 54.3278 9.4446L54.3074 9.50795H53.1507V9.36898C53.1905 8.38411 53.1475 7.39763 53.0219 6.41998H50.8659C50.9905 7.41483 51.035 8.4181 50.9987 9.42007V9.50795H49.7541L49.5702 9.03178C49.2616 8.23884 48.9939 7.54808 48.7282 6.80215H46.5905L47.6124 9.50795H46.6089V11.0857H50.7657L50.7351 11.2369C50.6688 11.5958 50.5703 11.9481 50.4408 12.2894L50.4183 12.3466H45.955V13.8793H49.6336L49.4639 14.0735C48.7119 14.9339 47.3222 15.6389 45.8691 16.0661V18.0811C46.5036 17.9185 47.1198 17.6919 47.7084 17.4046L48.0313 17.2371H53.633V19.528H49.9116L49.9116 18.0137H47.7862L47.7862 21.0792H55.27C55.353 21.0729 55.4363 21.0837 55.515 21.1107C55.5937 21.1378 55.6661 21.1806 55.7278 21.2365C55.7796 21.2944 55.8188 21.3624 55.8427 21.4364C55.8667 21.5103 55.8748 21.5884 55.8667 21.6657V24.8415H49.0615V26.4417H58.0228C58.0453 24.4348 58.0575 22.15 58.0228 20.4722C58.0315 20.3439 58.0143 20.2151 57.9722 20.0937C57.9301 19.9722 57.8638 19.8604 57.7775 19.7651C57.5589 19.5607 57.1644 19.5219 56.7741 19.5219H55.7237L55.7604 16.8386L55.9117 16.9305ZM50.2446 15.7411L50.4633 15.5367C51.0112 15.0466 51.5089 14.503 51.949 13.9141L51.9756 13.8671H52.742L52.7828 13.9325C53.1623 14.5216 53.6088 15.0647 54.1133 15.5511L54.3176 15.7391L50.2446 15.7411ZM39.3686 6.99632H43.5561C44.2428 6.99632 44.6433 7.10463 44.817 7.27426C44.9907 7.44388 45.0807 7.72795 45.0807 8.17142V26.4458H43.0125L43.0881 19.3911H41.3265V19.481C41.2754 21.7945 41.1241 24.1365 40.8789 26.4458H38.8618C39.1505 24.1044 39.3196 21.7498 39.3686 19.3911V6.99632ZM41.3265 17.7685H43.0861L43.1228 13.9366H41.3162L41.3265 17.7685ZM41.3285 12.3364H43.1351L43.1719 9.25865C43.1805 9.18246 43.1731 9.1053 43.1503 9.03211C43.1274 8.95892 43.0895 8.89131 43.039 8.83357C42.9715 8.77959 42.8939 8.73966 42.8107 8.71615C42.7275 8.69263 42.6405 8.686 42.5547 8.69664H41.3285V12.3364Z" fill="white"></path></g><defs><clipPath id="clip0_265_223"><rect width="124" height="27.5247" fill="white" transform="translate(1 2.73779)"></rect>
            </clipPath></defs></svg>
        </a>
        <form class="search" action="">
            <div class="left-radius"></div>
            <div class="con">
                <input class="holder" type="text" placeholder="  与风行">
                </input>
                <a class="interact" href="" style="text-decoration: none;">
                    <span class="iconfont icon-sousuo"></span>
                    <div class="hidden" style="color: white;">全网搜</div>
                </a>
            </div>
            <div class="right-radius"></div>
        </form>
            
        <div class="tools">
            <span class="iconfont icon-ph-manager tool"></span>
            <span class="iconfont icon-youxishoubing tool"></span>
            <span class="iconfont icon-lishijilu_o tool"></span>
            <span class="iconfont icon-fabushipin tool"></span>
            <span class="iconfont icon-kehuduanxiazai tool">
                <div class="tool5">
                    <div class="normal">视频极速下载</div>
                    <div class="normal">本地视频播放</div>
                    <div class="normal">桌面便捷访问</div>
                    <div class="spe-con">
                        <div class="spe-left"></div>
                        <div class="special">立即体验客户端</div>
                        <div class="spe-right"></div>
                    </div>
                </div>
            </span>
            <span class="iconfont icon-yonghu tool" onclick="OpenLoginPage()">
                <div class="tool6">
                    <div class="title">登陆之后可以</div>
                    <div class="outpack">
                        <div class="pack">
                            <span class="iconfont icon-yunduanjilu svg"></span>
                            <div class="exp">多端同步观看记录</div>
                        </div>
                        <div class="pack">
                            <span class="iconfont icon-taolunqu svg"></span>
                            <div class="exp">参与互动讨论</div>
                        </div>
                        <div class="pack">
                            <span class="iconfont icon-huohua svg"></span>
                            <div class="exp">观看更个性化内容</div>
                        </div>
                        <div class="pack">
                            <span class="iconfont icon-yxzt_wxxyx svg"></span>
                            <div class="exp">领取专属游戏礼包</div>
                        </div>
                    </div>
                    <div class="login-btn">立即登陆</div>
                </div>
            </span>
        </div>

       
    </div>
    <div class="container">
        <div class="Asider">
            <div class="DetailInfoContainer">
                <div class="intro">
                    <div class="row1">
                        <div class="wrapper">
                            <img class="dayimage" src="../image/1/post.png" style="width: 80px; height: 120px;">
                        </div>
                        <div class="TextContainer">
                            <div class="HeadText">
                                <div class="name" style="order: 1;">小日子</div>
                                <div class="showbtn" id="showrule" style="order: 2;">
                                    <div class="showbtn">简介></div>
                                    <div class="slider" id="rules">
                                        <div class="headtitle" id="closebtn">< 小日子</div>
                                        <div class="info">内地 · 2024 · 婚姻生活 · 都市生活 · 家长里短</div>
                                        <div class="episodes">全26集</div>
                                        <div class="actorlist">
                                            <div class="contain">
                                                <img class="sliderpic" src="../image/actor/2.png" alt="陈晓">
                                                <div style="color: white;">陈晓</div>
                                                <div style="color:darkgrey">饰 朱劲草</div>
                                            </div>
                                            <div class="contain">
                                                <img class="sliderpic" src="../image/actor/1.png" alt="童瑶">
                                                <div style="color: white;">童瑶</div>
                                                <div style="color:darkgrey">饰 顾茉莉</div>
                                            </div>
                                            <div class="contain">
                                                <img class="sliderpic" src="../image/actor/6.png" alt="颖儿">
                                                <div style="color: white;">颖儿</div>
                                                <div style="color:darkgrey">饰 沈榴榴</div>
                                            </div>
                                            <div class="contain">
                                                <img class="sliderpic" src="../image/actor/3.png" alt="乔振宇">
                                                <div style="color: white;">乔振宇</div>
                                                <div style="color:darkgrey">饰 汪凌霄</div>
                                            </div>
                                            <div class="contain">
                                                <img class="sliderpic" src="../image/actor/4.png" alt="俞翰明">
                                                <div style="color: white;">俞翰明</div>
                                                <div style="color:darkgrey">饰 江海涛</div>
                                            </div>
                                        </div>
                                        <div class="brief">
                                            <div class="titles">简介</div>
                                            <div class="maintext">朱劲草和顾茉莉从老家一路奋斗到在上海扎根组建二人的家庭，
                                                但是婚姻带来了另外一个本该不是问题的问题——他们如何与父母相处。
                                                从个人空间的消失到买房事件，从与彼此父母产生分歧到两人之间也产生分歧。
                                                小日子处处充满了危机，到了不可收拾的地步，夫妻二人才发现是他们自己的原因。
                                                经历离婚冷静期后两人决定离婚，重新梳理家庭关系，伴随着离婚证的到来，
                                                属于小夫妻和双方家庭的挑战才刚刚开始。成长总是伴随着磕磕绊绊，二人在离婚后遇到了信任危机、
                                                财务危机、异地危机，也让他们更加明白了家庭的责任。随着问题的解决，
                                                双方的父母也明白了要学会放手让孩子自己成长，最终劲草和茉莉重归于好并复婚，
                                                更加坚定了一起走下去的信心。
                                            </div>
                                        </div>
                                    
                                </div>
                                </div>
                            </div>
                            <div class="actorinfo" style="order: 3;">陈晓 童瑶 萨日娜 颖儿 乔振宇 俞灏明</div>
                            <div class="Epinfo" style="order: 4;">全26集</div>
                        </div>
                    </div>
                    <div class="script">
                        3月24日19点30分解锁大结局点映礼包，会员周日到周四19点30分更新2集，周五六更新1集，SVIP每日提前看2集
                    </div> 
                    <div class="dotbar">
                        <span class="iconfont icon-tianjialiebiao toool"></span>
                        <span class="iconfont icon-taolunqu toool"></span>
                        <span class="iconfont icon-sangedian toool dots">
                            <div class="expand">
                                <span class="iconfont icon-fenxiang"></span>
                                <span class="iconfont icon-shouji"></span>
                                <span class="iconfont icon-tousujubao"></span>
                            </div>
                        </span>
                    </div>
                    <div class="containers">
                        <div class="grid">
                          <div class="square" data-summary="1">1</div>
                          <div class="square" data-summary="2">2</div>
                          <div class="square" data-summary="3">3</div>
                          <div class="square" data-summary="4">4</div>
                          <div class="square" data-summary="5">5</div>
                          <div class="square" data-summary="6">6</div>
                          <!-- 其他 30 个正方形容器 -->
                          <div class="square" data-summary="7">7</div>
                          <div class="square" data-summary="8">8</div>
                          <div class="square" data-summary="9">9</div>
                          <div class="square" data-summary="10">10</div>
                          <div class="square" data-summary="11">11</div>
                          <div class="square" data-summary="12">12</div>
                          <!-- 其他 30 个正方形容器 -->
                          <div class="square" data-summary="13">13</div>
                          <div class="square" data-summary="14">14</div>
                          <div class="square" data-summary="15">15</div>
                          <div class="square" data-summary="16">16</div>
                          <div class="square" data-summary="17">17</div>
                          <div class="square" data-summary="18">18</div>
                          <!-- 其他 30 个正方形容器 -->
                          <div class="square" data-summary="19">19</div>
                          <div class="square" data-summary="20">20</div>
                          <div class="square" data-summary="21">21</div>
                          <div class="square" data-summary="22">22</div>
                          <div class="square" data-summary="23">23</div>
                          <div class="square" data-summary="24">24</div>
                          <!-- 其他 30 个正方形容器 -->
                          <div class="square" data-summary="25">25</div>
                          <div class="square" data-summary="26">26</div>
                          <div class="square" data-summary="27">27</div>
                          <div class="square" data-summary="28">28</div>
                          <div class="square" data-summary="29">29</div>
                          <div class="square" data-summary="30">30</div>
                          <div class="square" data-summary="31">31</div>
                          <div class="square" data-summary="32">32</div>
                          <div class="square" data-summary="33">33</div>
                          <div class="square" data-summary="34">34</div>
                          <div class="square" data-summary="35">35</div>
                          <div class="square" data-summary="36">36</div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="Major">
            <div class="VideoDisplay">
                <div class="player">
                    <!-- 工具栏 -->
                        <div class="controls">
                            <span class="iconfont icon-zanting playertool"></span>
                            <span class="iconfont icon-xiayige playertool"></span>
                            <span class="iconfont icon-icon_danmukaiguan_guan playertool danmu"></span>
                            <div class="speed " style="margin-left: 73%;">
                                <button class="speed-btn">倍速</button>
                                <div class="speed-menu">
                                    <button>0.5</button>
                                    <button>0.75</button>
                                    <button>1.0</button>
                                    <button>1.5</button>
                                    <button>2.0</button>
                                </div>
                            </div>
                            <div class="quality" >
                                <button class="quality-btn">画质</button>
                                <div class="quality-menu">
                                    <button>480p</button>
                                    <button>720p</button>
                                    <button>1080p</button>
                                    <button>4K</button>
                                </div>
                            </div>
                            <span class="iconfont icon-shengyinjingyin playertool mute"></span>
                            <span class="iconfont icon-quanping playertool"></span>
                        </div>
                    
                </div>
            </div>
            <div class="PageContentContainer">
                <div class="rate">
                    <div class="tab-bar">
                        <div class="head">用户评价</div>
                        <div class="switch-container">
                            <span class="switcher switcherLeft"><</span>
                            <span class="index" id="index1"></span>
                            <span class="switcher switcherRight">></span>
                        </div>
                    </div>
                    <div class="box-container">
                        
                    </div>
                </div>
                <div class="info">
                    <div class="tab-bar">
                        <div class="head">本剧演员</div>
                        <div class="switch-container">
                            <span class="switcher controllerLeft"><</span>
                            <span class="index" id="index2"></span>
                            <span class="switcher controllerRight">></span>
                        </div>
                    </div>
                    <div class="ActorContainer"></div>
                </div>
                <div class="relate">
                    
                </div>
                <div class="comment">

                </div>
            </div>
        </div>
     </div>



    <!-- Login-page -->
    <div class="login-page">
        <div class="login-header">
            <div class="back" style="font-size: 30px;cursor: pointer;"> < </div>
            <div>QQ账号登陆</div>
            <div class="exit" style="font-size: 30px; cursor: pointer;" onclick="ExitLoginPage()">X</div>
        </div>
        <div class="login-title">登录后高清播放更流畅</div>
        <div class="login-main">
            <div class="main-left">
                <div class="main-head" style="font-size: 20px;">密码登陆</div>
                <div class="main-detail" style="font-size: 10px;">推荐使用<a href="">快捷登录</a>，防止盗号</div>
                <input class="inputt" type="text" placeholder=" 支持QQ号/邮箱/手机号登陆"></input>
                <input class="inputt" type="text" placeholder=" 请输入密码"></input>
                <button class="qqlogin-btn" onclick="ExitLoginPage()">登陆</button>
                <div class="sub-btn">
                    <div class="sub1">找回密码</div>
                    <div class="sub2">注册账号</div>
                    <div class="sub3">意见反馈</div>
                </div>
            </div>
            <div class="main-right">
                <div class="row">
                    <!-- 勾 -->
                    <svg class="tick" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 30 30" onclick="change1()">
                        <path d="M8.5 15.5l5.5 5.5L23.5 10" fill="none" stroke="white" stroke-width="2"/>
                      </svg> 
                    <div class="content">全选<a href="">腾讯视频</a>将获取以下权限</div>
                </div>
                <div class="row">
                    <svg class="tick" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 30 30" onclick="change2()">
                        <path d="M8.5 15.5l5.5 5.5L23.5 10" fill="none" stroke="white" stroke-width="2"/>
                      </svg> 
                    <div class="content">使用你的QQ头像、昵称信息</div>
                </div>
                <div class="term">授权即同意<a href="">服务协议</a>和<a href="">QQ隐私保护指引</a></div>
            </div>
        </div>
    </div>
</div>
    <script src="../JS/LoginPage.js"></script>
    <script src="../JS/VideoDetail.js"></script>
</body>
</html>






</div>
</div>
</div>

